{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 189,
  "lineage": "69bdf9db-d067-f9f8-faa3-4a017b114f88",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_route_table",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "VPC [vpc-ggd-uwsmsp-test] default Route Table for private Subnet",
            "filter": [
              {
                "name": "is_default",
                "regex": false,
                "values": [
                  "true"
                ]
              }
            ],
            "id": "51340",
            "is_default": true,
            "name": "vpc-ggd-uwsmsp-test-default-private-table",
            "route_table_no": "51340",
            "supported_subnet_type": "PRIVATE",
            "vpc_no": "25225"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server_product",
      "name": "product",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_block_storage_size": "50GB",
            "cpu_count": 2,
            "disk_type": "NET",
            "exclusion_product_code": null,
            "filter": [
              {
                "name": "base_block_storage_size",
                "regex": false,
                "values": [
                  "50GB"
                ]
              },
              {
                "name": "cpu_count",
                "regex": false,
                "values": [
                  "2"
                ]
              },
              {
                "name": "memory_size",
                "regex": false,
                "values": [
                  "4GB"
                ]
              },
              {
                "name": "product_code",
                "regex": true,
                "values": [
                  "HDD"
                ]
              },
              {
                "name": "product_type",
                "regex": false,
                "values": [
                  "HICPU"
                ]
              }
            ],
            "generation_code": "G2",
            "id": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "infra_resource_type": "VSVR",
            "internet_line_type_code": null,
            "memory_size": "4GB",
            "product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "product_description": "vCPU 2EA, Memory 4GB, Disk 50GB",
            "product_name": "vCPU 2EA, Memory 4GB, Disk 50GB",
            "product_name_regex": null,
            "product_type": "HICPU",
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "zone": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pem_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAsu9DlXRkcYPuP1KDrdiF1XQuHZALLgQO1lzzHpByrp5TuXRW\nZ1PDjGV6UV7T2I53Z8AgV5G24lLrwL+6zCCCgXxN/FF4xc5KPD4S9U/6SduymELS\ncmmLRgiAtGBqI8KIjS/lezcd2Rp+GJr/rGAQlXHkbaM7Bvb9RszJTYmIVA7yd3XX\nAD+yc/qmv4o+G3UV4RQE5SsR5ubNYdz8wHHQHH9U3BmExyGRNk9aj6HXMIgMbO8C\n4CMjpvtuRV+bGv1C4q+072uPb9NUNBXv57h78k2PxBp+KzBfSzOrsDdBsQbU8cYz\nGm1P6jG0iDzpOTsUInrQPLgMiTHJj9Bg0uo5EwIDAQABAoIBABtNhvJ3IBxyFRh0\nbsNIFqPLZn38TLhoxhrPdAll4Rnj7sKNjeGWVnBFy7Q+0/RnSLD8D/NMuKswG+j9\nWHNtQnyfiwbFJ7iHEay/jAUCfx5l94pkJ9htYmL9SSY8z/VE6bEhbdKvRk6qTDNU\n805KGj2zczeHgKo/ZcY32T+LjNHGdKJJ9yxwAooJTXPatCwZF5j9iUgenoIC+WOm\nV0FbfAF0hTb0OlTFfgKzIshcl9UKbfvYm65ps8cG0cPmvDcnziAEdlyHnXRFKeSH\nU3NJl4SmpPWprxbSCHLU8xuJeslxXmPuK24P9uAv2BxyQRkIoN+RdkKPFKDE4ej3\nhKyZ74ECgYEA5Oj9xZn21W2SnNfliUtmBHQCjhqwKILbY1FbBePNRqe6bWBwWC8q\nlqahvfbsonkjNRhQZL52pX1dAPlF83E5W7Vvfd4RYs68Rs1415MJsO8Lc7E1GtJx\nrTxBiqlAG8MJ/kIOHENviuvm74FKzNq6f0HG+CdaV23ijA4MsPxLaocCgYEAyBw5\n+eNwNg+GKEm9E6pyGL7bVrKFZEEwzj81f+F834zsDhnvLtIh6mCLeXx2H2AXWWw1\nKGWHkp+402w9sl3i5b9pa+F7GKoIw2y5+O3y62qGRE8kWEZIv9w41nexWrF3G8Xs\n8amkwognvb/R0La6FN9p94UM1Q8wCsWEQl6kpBUCgYEAsAZqfvUyVlT4FRwAKl+M\nh4geHuBu7fgSdIEvGYxfYiHAvjMWsPk0KrzgS5ABz76PUFjuGUpNOlz4k7McE2PR\n06/lmEiX3f9T0K5Yao1rOl/X0pNGXuXM/IYFcHdOEQseOCLbbuh8cbuNzkcCGh1o\npEsUkebRFcIuH7z+DWs1IykCgYEAnNQSU9d9v8CW4cg4mMsCNIaPm/i5NgMpXtqG\n8TwlA4aMEdkdbNJepjMX3BRA9wH2Cq0VVB2ODMmErp2sFLgj9O74jgXe1UudJpt1\nfLPvp7SKmcp0r4IVzden691Ob8eZk3ig5ByR9auDieBlbW9nkqgtgkER94C5pBd8\nOg+2dKkCgYAvrFalb5Bl7pHqANCmzvJp7OxtcQNglsF9ltiFAxy1k3h4uMOZI4r8\nZTWosV0UYnvQFAhgHnVAGyA9hhBI+A6vjPOjeva6l0GMFPXTyNVA0F0dFKVCMZmw\nnwBHS4OJ6lx0j24G2DS5Y3NATuqDIN75EABBQXuyacL6cCkwX5bb8Q==\n-----END RSA PRIVATE KEY-----",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "key-uwsmsp-test.pem",
            "id": "14cf1adefc85ac910b8e45cf8184c6a008cca772",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_login_key.loginkey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "62831",
            "description": "",
            "id": "62831",
            "is_default": false,
            "name": "acg-uws-dev1",
            "vpc_no": "25225"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "62830",
            "description": "",
            "id": "62830",
            "is_default": false,
            "name": "acg-uws-dev2",
            "vpc_no": "25225"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "62829",
            "description": "",
            "id": "62829",
            "is_default": false,
            "name": "acg-uws-web1",
            "vpc_no": "25225"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "62828",
            "description": "",
            "id": "62828",
            "is_default": false,
            "name": "acg-uws-web2",
            "vpc_no": "25225"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "62827",
            "description": "",
            "id": "62827",
            "is_default": false,
            "name": "acg-uws-bastion",
            "vpc_no": "25225"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "62781",
            "description": "",
            "id": "62781",
            "is_default": false,
            "name": "acg-common",
            "vpc_no": "25225"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group_rule",
      "name": "acg-bastion",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "62827",
            "id": "62827",
            "inbound": [
              {
                "description": "uwsmsp",
                "ip_block": "123.142.255.5/32",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "outbound": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_access_control_group.acg",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group_rule",
      "name": "acg_common",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "62781",
            "id": "62781",
            "inbound": [
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "protocol": "ICMP",
                "source_access_control_group_no": ""
              },
              {
                "description": "local",
                "ip_block": "10.200.0.0/16",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "outbound": [
              {
                "description": "accept 1-65535 port",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_access_control_group.common",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_block_storage",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_storage_no": "12171776",
            "description": "",
            "device_name": "/dev/xvdb",
            "disk_detail_type": "SSD",
            "disk_type": "NET",
            "id": "12171776",
            "name": "ssd-uws-web1",
            "product_code": "SPBSTBSTAD000006",
            "server_instance_no": "12171710",
            "server_name": null,
            "size": 10,
            "snapshot_no": null,
            "status": "ATTAC",
            "timeouts": null,
            "type": "SVRBS",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server_product.product",
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_init_script.init",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.web_dev_server",
            "ncloud_server.web_server",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "block_storage_no": "12171775",
            "description": "",
            "device_name": "/dev/xvdb",
            "disk_detail_type": "SSD",
            "disk_type": "NET",
            "id": "12171775",
            "name": "ssd-uws-web2",
            "product_code": "SPBSTBSTAD000006",
            "server_instance_no": "12171704",
            "server_name": null,
            "size": 10,
            "snapshot_no": null,
            "status": "ATTAC",
            "timeouts": null,
            "type": "SVRBS",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server_product.product",
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_init_script.init",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.web_dev_server",
            "ncloud_server.web_server",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\nyum install -y httpd\nyum install -y php\ncd /usr/local/src/\nwget https://github.com/juhanyun/uwslab/archive/refs/heads/main.zip\nunzip main.zip\nmv uwslab-main/* /var/www/html/\nsystemctl start httpd\nsystemctl enable httpd\nyum -y install https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm\nrpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022\nyum -y install mysql-community-server\nmysqld --initialize-insecure --user=mysql\nsystemctl start mysqld\nsystemctl enable mysqld",
            "description": "apm 설치",
            "id": "20429",
            "init_script_no": "20429",
            "name": "apm-script",
            "os_type": "LNX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb",
      "name": "lb_app",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "domain": "uwsmsp-test-lb-12171653-15f8ef7d0c79.kr.lb.naverncp.com",
            "id": "12171653",
            "idle_timeout": 60,
            "ip_list": [
              "175.106.103.168"
            ],
            "listener_no_list": [
              "43242",
              "43243"
            ],
            "load_balancer_no": "12171653",
            "name": "uwsmsp-test-lb",
            "network_type": "PUBLIC",
            "subnet_no_list": [
              "53362"
            ],
            "throughput_type": "SMALL",
            "timeouts": null,
            "type": "APPLICATION",
            "vpc_no": "25225"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_subnet.subnet3",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_listener",
      "name": "lb_http",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "43243",
            "listener_no": "43243",
            "load_balancer_no": "12171653",
            "port": 80,
            "protocol": "HTTP",
            "rule_no_list": [
              "50443"
            ],
            "ssl_certificate_no": null,
            "target_group_no": "168999",
            "timeouts": null,
            "tls_min_version_type": null,
            "use_http2": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_lb.lb_app",
            "ncloud_lb_target_group.target",
            "ncloud_subnet.subnet3",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_listener",
      "name": "lb_https",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "43242",
            "listener_no": "43242",
            "load_balancer_no": "12171653",
            "port": 443,
            "protocol": "HTTPS",
            "rule_no_list": [
              "50442"
            ],
            "ssl_certificate_no": "9920",
            "target_group_no": "168999",
            "timeouts": null,
            "tls_min_version_type": null,
            "use_http2": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_lb.lb_app",
            "ncloud_lb_target_group.target",
            "ncloud_subnet.subnet3",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_target_group",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_type": "RR",
            "description": "for test",
            "health_check": [
              {
                "cycle": 30,
                "down_threshold": 2,
                "http_method": "HEAD",
                "port": 80,
                "protocol": "HTTP",
                "up_threshold": 2,
                "url_path": "/"
              }
            ],
            "id": "168999",
            "load_balancer_instance_no": "12171653",
            "name": "uwsmsp-test",
            "port": 80,
            "protocol": "HTTP",
            "target_group_no": "168999",
            "target_no_list": [
              "12171710",
              "12171704"
            ],
            "target_type": "VSVR",
            "use_proxy_protocol": false,
            "use_sticky_session": false,
            "vpc_no": "25225"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_target_group_attachment",
      "name": "target_attach",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2022-08-29 01:40:58.796513 +0000 UTC",
            "target_group_no": "168999",
            "target_no_list": [
              "12171710",
              "12171704"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server_product.product",
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_init_script.init",
            "ncloud_lb_target_group.target",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.web_dev_server",
            "ncloud_server.web_server",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "b3:7a:47:91:b9:be:17:2c:ba:68:71:06:10:86:f8:7f",
            "id": "key-uwsmsp-test",
            "key_name": "key-uwsmsp-test",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAsu9DlXRkcYPuP1KDrdiF1XQuHZALLgQO1lzzHpByrp5TuXRW\nZ1PDjGV6UV7T2I53Z8AgV5G24lLrwL+6zCCCgXxN/FF4xc5KPD4S9U/6SduymELS\ncmmLRgiAtGBqI8KIjS/lezcd2Rp+GJr/rGAQlXHkbaM7Bvb9RszJTYmIVA7yd3XX\nAD+yc/qmv4o+G3UV4RQE5SsR5ubNYdz8wHHQHH9U3BmExyGRNk9aj6HXMIgMbO8C\n4CMjpvtuRV+bGv1C4q+072uPb9NUNBXv57h78k2PxBp+KzBfSzOrsDdBsQbU8cYz\nGm1P6jG0iDzpOTsUInrQPLgMiTHJj9Bg0uo5EwIDAQABAoIBABtNhvJ3IBxyFRh0\nbsNIFqPLZn38TLhoxhrPdAll4Rnj7sKNjeGWVnBFy7Q+0/RnSLD8D/NMuKswG+j9\nWHNtQnyfiwbFJ7iHEay/jAUCfx5l94pkJ9htYmL9SSY8z/VE6bEhbdKvRk6qTDNU\n805KGj2zczeHgKo/ZcY32T+LjNHGdKJJ9yxwAooJTXPatCwZF5j9iUgenoIC+WOm\nV0FbfAF0hTb0OlTFfgKzIshcl9UKbfvYm65ps8cG0cPmvDcnziAEdlyHnXRFKeSH\nU3NJl4SmpPWprxbSCHLU8xuJeslxXmPuK24P9uAv2BxyQRkIoN+RdkKPFKDE4ej3\nhKyZ74ECgYEA5Oj9xZn21W2SnNfliUtmBHQCjhqwKILbY1FbBePNRqe6bWBwWC8q\nlqahvfbsonkjNRhQZL52pX1dAPlF83E5W7Vvfd4RYs68Rs1415MJsO8Lc7E1GtJx\nrTxBiqlAG8MJ/kIOHENviuvm74FKzNq6f0HG+CdaV23ijA4MsPxLaocCgYEAyBw5\n+eNwNg+GKEm9E6pyGL7bVrKFZEEwzj81f+F834zsDhnvLtIh6mCLeXx2H2AXWWw1\nKGWHkp+402w9sl3i5b9pa+F7GKoIw2y5+O3y62qGRE8kWEZIv9w41nexWrF3G8Xs\n8amkwognvb/R0La6FN9p94UM1Q8wCsWEQl6kpBUCgYEAsAZqfvUyVlT4FRwAKl+M\nh4geHuBu7fgSdIEvGYxfYiHAvjMWsPk0KrzgS5ABz76PUFjuGUpNOlz4k7McE2PR\n06/lmEiX3f9T0K5Yao1rOl/X0pNGXuXM/IYFcHdOEQseOCLbbuh8cbuNzkcCGh1o\npEsUkebRFcIuH7z+DWs1IykCgYEAnNQSU9d9v8CW4cg4mMsCNIaPm/i5NgMpXtqG\n8TwlA4aMEdkdbNJepjMX3BRA9wH2Cq0VVB2ODMmErp2sFLgj9O74jgXe1UudJpt1\nfLPvp7SKmcp0r4IVzden691Ob8eZk3ig5ByR9auDieBlbW9nkqgtgkER94C5pBd8\nOg+2dKkCgYAvrFalb5Bl7pHqANCmzvJp7OxtcQNglsF9ltiFAxy1k3h4uMOZI4r8\nZTWosV0UYnvQFAhgHnVAGyA9hhBI+A6vjPOjeva6l0GMFPXTyNVA0F0dFKVCMZmw\nnwBHS4OJ6lx0j24G2DS5Y3NATuqDIN75EABBQXuyacL6cCkwX5bb8Q==\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nas_volume",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cifs_user_name": null,
            "cifs_user_password": null,
            "custom_ip_list": [],
            "description": "",
            "id": "12171783",
            "is_encrypted_volume": false,
            "is_event_configuration": false,
            "is_snapshot_configuration": false,
            "mount_information": "169.254.84.52:/n2637486_web",
            "name": "n2637486_web",
            "nas_volume_no": "12171783",
            "server_instance_no_list": [
              "12171704",
              "12171710"
            ],
            "snapshot_volume_size": 0,
            "timeouts": null,
            "volume_allotment_protocol_type": "NFS",
            "volume_name_postfix": "web",
            "volume_size": 500,
            "volume_total_size": 500,
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ncloud_server.web_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "12105404",
            "name": "ggd-uwsmsp-test-nat",
            "nat_gateway_no": "12105404",
            "public_ip": "175.106.105.139",
            "vpc_no": "25225",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "nic_bastion",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "62781",
              "62827"
            ],
            "description": "bastion server private",
            "id": "891748",
            "instance_type": "VSVR",
            "is_default": true,
            "name": "ni182e738fda4",
            "network_interface_no": "891748",
            "private_ip": "10.200.0.9",
            "server_instance_no": "12171655",
            "status": "USED",
            "subnet_no": "53363"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_access_control_group.acg",
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg-bastion",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_subnet.subnet1",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "web_dev_server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "62781"
            ],
            "description": "web_dev server private",
            "id": "891758",
            "instance_type": "VSVR",
            "is_default": true,
            "name": "ni182e73d2113",
            "network_interface_no": "891758",
            "private_ip": "10.200.1.10",
            "server_instance_no": "12171707",
            "status": "USED",
            "subnet_no": "53365"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "62781"
            ],
            "description": "web_dev server private",
            "id": "891740",
            "instance_type": "VSVR",
            "is_default": true,
            "name": "ni182e738f53d",
            "network_interface_no": "891740",
            "private_ip": "10.200.1.11",
            "server_instance_no": "12171713",
            "status": "USED",
            "subnet_no": "53365"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "62781"
            ],
            "description": "web_dev server private",
            "id": "891757",
            "instance_type": "VSVR",
            "is_default": true,
            "name": "ni182e73d211f",
            "network_interface_no": "891757",
            "private_ip": "10.200.1.12",
            "server_instance_no": "12171710",
            "status": "USED",
            "subnet_no": "53365"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "62781"
            ],
            "description": "web_dev server private",
            "id": "891738",
            "instance_type": "VSVR",
            "is_default": true,
            "name": "ni182e738f540",
            "network_interface_no": "891738",
            "private_ip": "10.200.1.13",
            "server_instance_no": "12171704",
            "status": "USED",
            "subnet_no": "53365"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "12171702",
            "instance_no": "12171702",
            "internet_line_type": null,
            "kind_type": null,
            "public_ip": "223.130.161.38",
            "public_ip_no": "12171702",
            "server_instance_no": "12171655",
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_server_product.product",
            "ncloud_access_control_group.acg",
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg-bastion",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.nic_bastion",
            "ncloud_server.server_bastion",
            "ncloud_subnet.subnet1",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_route",
      "name": "routing",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "id": "route-1079473180",
            "is_default": false,
            "route_table_no": "51340",
            "target_name": "ggd-uwsmsp-test-nat",
            "target_no": "12105404",
            "target_type": "NATGW",
            "vpc_no": "25225"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_route_table.selected",
            "ncloud_nat_gateway.nat_gateway",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "dev_server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "12171707",
            "init_script_no": "",
            "instance_no": "12171707",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "key-uwsmsp-test",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "uws-dev1",
            "network_interface": [
              {
                "network_interface_no": "891758",
                "order": 0,
                "private_ip": "10.200.1.10",
                "subnet_no": "53365"
              }
            ],
            "placement_group_no": "",
            "platform_type": "UBS64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.UBNTU.SVR1804.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "53365",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "25225",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server_product.product",
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.web_dev_server",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "12171713",
            "init_script_no": "",
            "instance_no": "12171713",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "key-uwsmsp-test",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "uws-dev2",
            "network_interface": [
              {
                "network_interface_no": "891740",
                "order": 0,
                "private_ip": "10.200.1.11",
                "subnet_no": "53365"
              }
            ],
            "placement_group_no": "",
            "platform_type": "UBS64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.UBNTU.SVR1804.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "53365",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "25225",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server_product.product",
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.web_dev_server",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "server_bastion",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "12171655",
            "init_script_no": "",
            "instance_no": "12171655",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "key-uwsmsp-test",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "uws-bastion",
            "network_interface": [
              {
                "network_interface_no": "891748",
                "order": 0,
                "private_ip": "10.200.0.9",
                "subnet_no": "53363"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "223.130.161.38",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "53363",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "25225",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server_product.product",
            "ncloud_access_control_group.acg",
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg-bastion",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.nic_bastion",
            "ncloud_subnet.subnet1",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "12171710",
            "init_script_no": "20429",
            "instance_no": "12171710",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "key-uwsmsp-test",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "uws-web1",
            "network_interface": [
              {
                "network_interface_no": "891757",
                "order": 0,
                "private_ip": "10.200.1.12",
                "subnet_no": "53365"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "53365",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "25225",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server_product.product",
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_init_script.init",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.web_dev_server",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "12171704",
            "init_script_no": "20429",
            "instance_no": "12171704",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "key-uwsmsp-test",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "uws-web2",
            "network_interface": [
              {
                "network_interface_no": "891738",
                "order": 0,
                "private_ip": "10.200.1.13",
                "subnet_no": "53365"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "53365",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "25225",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server_product.product",
            "ncloud_access_control_group.common",
            "ncloud_access_control_group_rule.acg_common",
            "ncloud_init_script.init",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.web_dev_server",
            "ncloud_subnet.subnet2",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "53363",
            "name": "subnet-ggd-uwsmsp-test-pub",
            "network_acl_no": "38557",
            "subnet": "10.200.0.0/24",
            "subnet_no": "53363",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "25225",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "53365",
            "name": "subnet-ggd-uwsmsp-test-pri",
            "network_acl_no": "38557",
            "subnet": "10.200.1.0/24",
            "subnet_no": "53365",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "25225",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "53362",
            "name": "subnet-ggd-uwsmsp-test-lb",
            "network_acl_no": "38557",
            "subnet": "10.200.2.0/26",
            "subnet_no": "53362",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "25225",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "62766",
            "default_network_acl_no": "38557",
            "default_private_route_table_no": "51340",
            "default_public_route_table_no": "51339",
            "id": "25225",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "vpc-ggd-uwsmsp-test",
            "vpc_no": "25225"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
